<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài tập Số 05 TÔ Hoài Nam </title>
</head>

<body>

  <h3><b>BÀI TẬP 05:</b></h3>

  <table width="100%" border="1" cellpadding="10" cellspacing="0">
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td><b>HR Management</b></td>
            <td>
              <a href="#">Home</a> &nbsp;&nbsp;
              <a href="#">Contact</a>
            </td>
            <td align="right">
              <input type="text" name="TimKiem" placeholder="Search...">
              <button type="button">Search</button>
            </td>
          </tr>
        </table>

        <hr>

        <table width="100%">
          <tr>
            <td><h2>Employee</h2></td>
            <td align="right">
              <button type="button">+ Add</button>
            </td>
          </tr>
        </table>

        <table width="100%" border="1" cellpadding="6" cellspacing="0">
          <tr>
            <th align="left">ID</th>
            <th align="left">Name</th>
            <th align="left">Email</th>
            <th align="left">Phone</th>
            <th align="left">Position</th>
            <th align="left">Action</th>
          </tr>

          <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>FatimaBeatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>

          <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>GabrielHanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>

          <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>CharlesDiya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>

          <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>FrankLamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>

          <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>LouisTom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <br><br>

  <table width="60%" border="1" cellpadding="10" cellspacing="0" align="center">
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td><b>New Employee</b></td>
            <td align="right"><b>X</b></td>
          </tr>
        </table>

        <hr>

        <form>
          <table width="100%" cellpadding="6">
            <tr>
              <td>
                Name <br>
                <input type="text" name="HoTen">
              </td>
              <td>
                Email <br>
                <input type="email" name="Email">
              </td>
            </tr>

            <tr>
              <td>
                Phone <br>
                <input type="tel" name="SoDienThoai">
              </td>
              <td>
                Position <br>
                <select name="ChucVu">
                  <option value="">-- Select Position --</option>
                  <option value="Staff">Staff</option>
                  <option value="Manager">Manager</option>
                  <option value="CEO">CEO</option>
                </select>
              </td>
            </tr>

            <tr>
              <td colspan="2">
                Sex <br>
                <input type="radio" name="GioiTinh" value="Nam"> Male
                <input type="radio" name="GioiTinh" value="Nu"> Female
              </td>
            </tr>

            <tr>
              <td colspan="2" align="right">
                <button type="submit">Save</button>
                <button type="reset">Cancel</button>
              </td>
            </tr>
          </table>
        </form>

      </td>
    </tr>
  </table>

</body>
</html>
